# ChessTV

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chesstv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chesstv/: App.kt  MainActivity.kt  NetworkConnection.kt
app/src/main/java/com/example/chesstv/comments/: CommentAdapter.kt  Comments.kt  CommentsData.kt  CommentsViewModel.kt
app/src/main/java/com/example/chesstv/model/: Comment.kt  CommentsService.kt  Favorite.kt  News.kt  NewsService.kt  Streams.kt
app/src/main/java/com/example/chesstv/news/: News.kt  NewsAdapter.kt  NewsDetailsFragment.kt  NewsHolder.kt  NewsViewModel.kt
app/src/main/java/com/example/chesstv/screens/: CommentsViewModel.kt  FavoriteFragment.kt  FragmentUtils.kt  HomeFragment.kt  LoginFragment.kt  MainFragment.kt  NewsDetailsFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SettingsFragment.kt  StreamFragment.kt  WatchStreamFragment.kt
app/src/main/java/com/example/chesstv/screens/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/com/example/chesstv/screens/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/chesstv/screens/news/details/: NewsDetailsFragment.kt
app/src/main/java/com/example/chesstv/screens/profile/: CurrentUser.kt  FragmentEmpty.kt  ProfileFragment.kt  SettingPreferences.kt  SettingsFragment.kt  StatisticsFragment.kt
app/src/main/java/com/example/chesstv/screens/profile/settings/: FragmentProfileData.kt  SettingPreferences.kt  SettingsFragment.kt
app/src/main/java/com/example/chesstv/screens/streams/: StreamAdapter.kt  StreamFragment.kt  Streams.kt
app/src/main/java/com/example/chesstv/screens/streams/watch_streams/: CommentAdapter.kt  CommentsViewModel.kt  UserProfileFragment.kt  WatchStreamFragment.kt
app/src/main/java/com/example/chesstv/screens/watch_streams/: CommentAdapter.kt  CommentsViewModel.kt  UserProfileFragment.kt  WatchStreamFragment.kt
app/src/main/java/com/example/chesstv/streams/: StreamAdapter.kt  StreamFragment.kt  Streams.kt
app/src/main/java/com/example/chesstv/tasks/: Result.kt  Task.kt
app/src/main/res/drawable/: buttonshape.xml  buttonshape_subscibed.xml  buttonshape_unsubscribed.xml  ic_avatar.xml  subscribe_buttonshape.xml  title_shape.xml
app/src/main/res/layout/: activity_main.xml  comment_item.xml  custom_profile_item.xml  empty_fragment.xml  favorite_item.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_news.xml  fragment_news_details.xml  fragment_profile.xml  fragment_profile_data.xml  fragment_profile_settings.xml  fragment_profile_statistics.xml  fragment_register.xml  fragment_stream.xml  fragment_user_profile.xml  fragment_watch_stream.xml  news_item.xml  stream_item.xml  stream_watching_fragment.xml  video_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: favorite.xml  home.xml  main_nav_graph.xml  nav_graph_fragment.xml  profile.xml  streams.xml  tabs_graph.xml
app/src/main/res/values/: colors.xml  comments.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chesstv/: ExampleUnitTest.kt
app/src/test/java/com/example/chesstv/screens/: LoginFragmentTest.kt  RegisterFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
