<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_fragment"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.chesstv.screens.HomeFragment"
        android:label="Главная" >
        <action
            android:id="@+id/action_homeFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.chesstv.screens.FavoriteFragment"
        android:label="Избранное" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.chesstv.screens.ProfileFragment"
        android:label="Профиль" >
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/streamFragment"
        android:name="com.example.chesstv.streams.StreamFragment"
        android:label="Трансляции" >
        <action
            android:id="@+id/action_streamFragment_to_watchStreamFragment"
            app:destination="@id/watchStreamFragment" />
    </fragment>
    <fragment
        android:id="@+id/watchStreamFragment"
        android:name="com.example.chesstv.screens.WatchStreamFragment"
        android:label="WatchStreamFragment" >
        <action
            android:id="@+id/action_watchStreamFragment_to_streamFragment2"
            app:destination="@id/streamFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.example.chesstv.news.NewsDetailsFragment"
        android:label="NewsDetailsFragment" >
        <argument
            android:name="link"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/action_newsDetailsFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.chesstv.screens.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>