<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.chesstv.screens.profile.ProfileFragment"
        android:label="Профиль">
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_fragmentEmpty"
            app:destination="@id/fragmentEmpty" />
        <action
            android:id="@+id/action_profileFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.chesstv.screens.profile.settings.SettingsFragment"
        android:label="Настройки" >
        <action
            android:id="@+id/action_settingsFragment_to_fragmentEmpty"
            app:destination="@id/fragmentEmpty" />
        <action
            android:id="@+id/action_settingsFragment_to_fragmentProfileData"
            app:destination="@id/fragmentProfileData" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEmpty"
        android:name="com.example.chesstv.screens.profile.FragmentEmpty"
        android:label="Нет данных" />
    <fragment
        android:id="@+id/fragmentProfileData"
        android:name="com.example.chesstv.screens.profile.settings.FragmentProfileData"
        android:label="Данные профиля" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.chesstv.screens.profile.StatisticsFragment"
        android:label="StatisticsFragment" />
</navigation>