<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/video_container"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <VideoView
            android:id="@+id/vv_stream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <MediaController
            android:id="@+id/media_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <TextView
        android:id="@+id/video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/raleway_bold"
        android:text="@string/lorem"
        android:textColor="?android:textColorPrimary"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_container" />

    <TextView
        android:id="@+id/video_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/raleway_light"
        android:textColor="?android:textColorPrimary"
        android:text="@string/views"
        app:layout_constraintStart_toStartOf="@+id/video_title"
        app:layout_constraintTop_toBottomOf="@+id/video_title" />

    <TextView
        android:id="@+id/video_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/raleway_light"
        android:textColor="?android:textColorPrimary"
        android:text="@string/date"
        app:layout_constraintEnd_toEndOf="@+id/video_title"
        app:layout_constraintTop_toBottomOf="@+id/video_title" />

    <View
        android:id="@+id/divider_1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="#EDEDED"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_date" />

    <ImageView
        android:id="@+id/image_channel"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_avatar"
        app:layout_constraintStart_toStartOf="@+id/video_views"
        app:layout_constraintTop_toBottomOf="@+id/divider_1" />

    <TextView
        android:id="@+id/channel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/raleway_bold"
        android:text="@string/channel_name"
        android:textColor="?android:textColorPrimary"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/image_channel"
        app:layout_constraintTop_toTopOf="@+id/image_channel" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/subscribe_button"
        android:layout_width="144dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/buttonshape_unsubscribed"
        app:backgroundTint="@color/my_palette_4"
        android:text="@string/subscribe"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/image_channel"
        app:layout_constraintStart_toEndOf="@+id/image_channel" />

    <TextView
        android:id="@+id/channel_subscribers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_light"
        android:textColor="?android:textColorPrimary"
        android:text="@string/subscribers"
        app:layout_constraintEnd_toEndOf="@+id/video_date"
        app:layout_constraintTop_toTopOf="@+id/image_channel" />

    <View
        android:id="@+id/divider_2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="#EDEDED"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_channel" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/comment_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_2" />

    <LinearLayout
        android:id="@+id/comment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/image_profile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_avatar" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_comment"
            android:hint="@string/write_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <ImageView
            android:id="@+id/image_send"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_send_24" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>